# appiumDemoScripts

./: README.md  pom.xml
src/main/java/Screens/: AppScreen.java  ScreenLogIn.java  ScreenMain.java  ScreenPayment.java
src/main/java/com/eribank/: TestBase.java
src/main/java/com/freeData/: TestBase.java
src/test/java/com/eribank/: FirstTest.java
src/test/java/com/freeData/: GetFreeDataScript.java
src/test/resources/: testng.xml
